# JsonSizer

./: .editorconfig  .gitignore  JsonSizer.sln  LICENSE.txt  README.md  pack.ps1
src/JsonSizer/: JsonSizer.csproj  Program.cs  Sizer.cs
src/JsonSizer.Tests/: JsonSizer.Tests.csproj  SizerTests.cs
