<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroUnit" Version="1.4.0" ReferenceOutputAssembly="false"
      OutputItemType="Analyzer" ExcludeAssets="all" />
    <PackageReference Include="That" Version="1.0.0" />
    <PackageReference Include="That.Analyzers" Version="1.0.0" ReferenceOutputAssembly="false"
      OutputItemType="Analyzer" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSizer\JsonSizer.csproj" />
  </ItemGroup>

</Project>