<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <PackageId>JsonSizer</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jsonsizer</ToolCommandName>
    <Authors>zharkovstas</Authors>
    <Description>A tool that shows what is taking up the space in large JSON documents</Description>
    <PackageProjectUrl>https://github.com/zharkovstas/JsonSizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zharkovstas/JsonSizer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>